body {
  font-family: calibri, sans-serif !important;
  font-style: normal;
  font-weight: 500 !important;
} 

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.ulWOBullet {
  list-style-type: none;
}

.chatBox{
  overflow-y: scroll;
  height: 315px;
  scroll-behavior: smooth;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.botImage{
  position: relative;
  width: 50px;
  margin-bottom: 0px;
  padding-left: 5px;
  margin-left: 10px;
  margin-top: 0px;
  z-index: 1000
}

.fullDiv{
  background-color: white;
  height: 600px;
  width: 900px;
}

.headingDiv{
  background-color: #fccfcf;
  height: 50px;
  width: 300px;
  position: absolute;
  margin: 40px;
  border-radius: 1rem;
}

.firstParagraph{
  background-color: #b0d8fc;
  height: 100px;
  width: 1000px;
  position: absolute;
  margin: 110px 40px;
  border-radius: 1rem;
  /* z-index: -3; */
}

.subParagraph1{
  background-color: #dddddd;
  height: 100px;
  width: 390px;
  position: absolute;
  margin: 230px 40px;
  border-radius: 1rem;
  /* z-index: -3; */
}

.subParagraph2{
  background-color: #dddddd;
  height: 100px;
  width: 390px;
  position: absolute;
  margin: 230px 450px;
  border-radius: 1rem;
  /* z-index: -3; */
}

.subParagraph3{
  background-color: #dddddd;
  height: 100px;
  width: 390px;
  position: absolute;
  margin: 350px 40px;
  border-radius: 1rem;
  /* z-index: -3; */
}

.subParagraph4{
  background-color: #dddddd;
  height: 100px;
  width: 390px;
  position: absolute;
  margin: 350px 450px;
  border-radius: 1rem;
  /* z-index: -3; */
}

.subParagraph5{
  background-color: #dddddd;
  height: 50px;
  width: 390px;
  position: absolute;
  margin: 470px 40px;
  border-radius: 1rem;
  /* z-index: -3; */
}

.subParagraph6{
  background-color: #dddddd;
  height: 50px;
  width: 390px;
  position: absolute;
  margin: 470px 450px;
  border-radius: 1rem;
  /* z-index: -3; */
}

.footerDiv{
  background-color: #fccfcf;
  height: 50px;
  width: 1000px;
  position: absolute;
  margin: 540px 40px;
  border-radius: 1rem;
  /* z-index: -3; */
}

.chatHeading{
  margin: -61px -6px 6px -6px;
  background: #2095FE;
  /*background-image: linear-gradient(120deg, #89f7fe 0%, #2095FE 100%);*/
  border-radius: 2rem 2rem 0 0;
}

.chatHeadingText{
  padding:2% 10% 2% 23%;
  font-size: smaller;
  color: white;
}

.textBox{
  margin-left: 1.5%;
  margin-top: 3%;
  width: 97% !important;
  height: 75px !important;
  position: relative;
  border-radius:2rem !important;
}

.chatDiv{
  position: absolute;
  background-color: white;
  z-index: 2;
  margin: 11% 20% 0 66%;
  height: 450px;
  width:340px;
  padding-left: 20%; 
  border: solid;  
  border: 0.1rem solid #d1d1d1 !important;
  border-radius: 2rem;
  padding: 5px;
  box-shadow: 3px 3px 5px 2px grey;
}

.message {
  border-radius: 15px;
  margin: 10px 10px;
  padding: 10px 10px;
  position: relative;
  font-size: 11px;
}
.message.to {
  background-color: #a1c4fd;
  /*background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);*/
  color: black;
  margin-left: 100px;
  text-align: left;
}

.message.to:after {
	content: '';
	position: absolute;
	left: 17px;
	top: 80.5%;
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-right-color: #a1c4fd;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
  margin-left: -20px;
  z-index: -1;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(230deg);
}

.message.from {
  /*background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);*/
  background-color: #d4d8dd;
  color: black;
  margin-right: 100px;
}

.message.from:after {
    content: "";
    position:absolute;
    margin-top:8px;
    margin-left:-5px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #d4d8dd;
    transform:rotate(-130deg);
    right: -8px; 
    top: 10px;
    z-index: -1;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
     transform: rotate(230deg);
}

.sessionMsg{
  margin-top: 10px;
  margin-left: 15px;
  font-size: x-small;
  font-style: oblique;
  color: coral
}

.emoji-bot{
  position: absolute;
  right: 215px;
  bottom: -4px;
}

.emoji-user{
  position: absolute;
  left: 215px;
  bottom: -4px;
}

.message.to + .message.to,
.message.from + .message.from {
margin-top: -10px;
}

input:focus{
  border-color: #2095FE !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*For 3 dots*/
.spinner {
  margin: 22px;
  width: 80px;
  left: 208px;
}

.spinner > div {
  width: 12px;
  height: 12px;
  background-color: #2095FE;
  display: inline-block;
  border-radius: 100%;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.icon-redo{
  margin-left: 118px;
  margin-right: 10px;
}

.icon-comments{
  color: #2095FE;
  margin-left: 133%;
  margin-top: 60%;
}

.icon-comments:hover{
  color: #00ff2270;
}

.icon-times:hover{
  color: rgb(216, 212, 212);
}

.hidden{
  animation: 1.4s infinite ease-in-out both;
}


@-webkit-keyframes fadeOutRight {
  0% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }

  100% {
      opacity: 0;
      -webkit-transform: translateX(20px);
      transform: translateX(20px);
  }
}

@keyframes fadeOutRight {
  0% {
      opacity: 1;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
  }

  100% {
      opacity: 0;
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}

@-webkit-keyframes fadeOutDown {
  0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }

  100% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
  }
}

@keyframes fadeOutDown {
  0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
  }

  100% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
      transform: translateY(20px);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

@-webkit-keyframes fadeInRight {
  0% {
      opacity: 0;
      -webkit-transform: translateX(20px);
      transform: translateX(20px);
  }

  100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
      opacity: 0;
      -webkit-transform: translateX(40px);
      -ms-transform: translateX(40px);
      transform: translateX(40px);
  }

  100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  z-index: 100;
}
